<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>The Music Club</title>

  <style type="text/css">

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }

            .main{
                max-width: 500px;
            }

            
            .logo{
                max-width: 250px;
                padding-right: 14px!important;
                
            }

            .text-1{
                font-size: 11px;
            }

            
            .text-width{
                width: 200px;
            }
            .summary{
                padding: 5px !important;
            }

            .btn{
               padding-left: 190px !important;
            }

            }





       
        
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2; font-family: sans-serif;">
  <center>
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>

    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" role="article" class="main">
      
        <!--LOGO-->
        <tr>
            <td style="text-align: center; background-color: #053343;">
                <img src="https://i.ibb.co/RvjwBjD/Screen-Shot-2022-05-24-at-5-19-13-PM.png" alt="Screen-Shot-2022-05-24-at-5-19-13-PM" border="0" width="300" class="logo">
            </td>
        </tr>
        <!-- Email Header : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;" >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 50px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; width: 300px;" class="text-width">
                            <br>
                           
                            <br>
                            <p style="margin: 0 0 10px;" class="text-1">Hi, Mariame</p>
                            <br>
                            <p class="text-1">Thank you for your order! We’re busy trying to get it ready to ship and will send you the tracking information as soon as it out the door.</p>
                            <p class="text-1">You can also <a href="" style="text-decoration: underline; color: #0094FF;"> check the status of your order </a> if needed. </p>
                            <br>
                            <br>
                            <p class="text-1">Here's a copy of your recipt for your records.</p>
                            
                        </td>
                    </tr>
                    <tr>
                       <td>
                            <table class="summary" style="background-color: #F5F5F5; border-radius: 8px; padding: 20px 20px 20px 20px; font-size: 12px;"   align="center" cellspacing="30"   role="presentation" >
                                <thead>
                                    <th class="text-1" >Order Number: <span style="font-weight: normal;">8ADF5FCG7</span></th>
                                </thead>
                                <tbody>
                                    <tr >
                                        <td style="font-weight: bold; width: 300px;" class="text-1">
                                            1x Yahmaha Grand Piano 
                                        </td>
                                        <td class="text-1" >
                                            $3999.99
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;" class="text-1">
                                            2x Microphone Stands 
                                        </td>
                                        <td class="text-1">
                                            $250.25
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" >
                                          <hr>  
                                        </td>
                                    </tr>

                                  
                                    <tr>
                                        <td style="font-weight: bold;" class="text-1">
                                           Subtotal
                                        </td>
                                        <td class="text-1">
                                            $4250.24
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;" class="text-1">
                                            Tax 
                                        </td>
                                        <td class="text-1">
                                            $30.25
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;" class="text-1">
                                            Total 
                                        </td>
                                        <td class="text-1">
                                            $4280.49
                                        </td>
                                    </tr>
                                   
                                    
                                </tbody>
                                
                                
                            </table>
                       </td>
                    </tr>

                    <tr>
                        <td style="padding: 50px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; width: 300px; text-align: center;">
                            <p class="text-1">Need help with your order?</p>
                            <p class="text-1">Chat with our customer support team 24/7 using the link below</p>
                        </td>
                    </tr>
                    
                    <!--Button-->
                    <tr>
                        <td style="text-align: center; font-family: sans-serif; padding-left: 240px;" class="btn">
                            <p  style="background-color: #053343; padding: 10px; width: 100px; border-radius: 5px; color: #ffffff;">Contact us</p>
                        </td>
                    </tr>
                    <!--End of button-->

                    <tr>
                        <td style="padding: 50px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #7C7B7B; width: 300px; text-align: center;">
                            <p class="text-1">Thank you for using The Music Club</p>
                            <p class="text-1">&copy; 2022 The Music Club</p>
                            <p class="text-1"> 1234 Amherst St, Houston TX, 77021</p>
                        </td>
                    </tr>
                    
                    

                    
                    
                    
                    
                    <!--Footer-->



                    <tr>
                        <td style="background-color: #053343; height: 100px;">
                            &nbsp;
                        </td>
                    </tr>




                    <!--End of Footer-->

                </table>
            </td>
        </tr>
    </table>
        
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
